REACT_APP_API_KEY=AIzaSyBbl3G-keUbY4dp99WEunvR53lq7zdgzJo
REACT_APP_AUTH_DOMAIN=wtwitter-3126a.firebaseapp.com
REACT_APP_PROJECT_ID=wtwitter-3126a
REACT_APP_STORAGE_BUCKET=wtwitter-3126a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=644593977215
REACT_APP_APP_ID=1:644593977215:web:e4658d529a5baf8ca27c4a